<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WSB7J7T");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/lighthouse.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Grótta Northern Lights Apartment welcomes you to your home away from home in Reykjavik, Iceland. Simply put, we are a small team of globetrotters, passionate about unforgettable travel experiences."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/lighthouse.png" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script type="text/javascript">
      (function (w, s) {
        var e = document.createElement("script");
        e.type = "text/javascript";
        e.async = true;
        e.src =
          "https://cdn-eu.pagesense.io/js/siciliamia403/20545eeb46174c269eb5c9e427268a1d.js";
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(e, x);
      })(window, "script");
    </script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-223879896-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-223879896-2");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5K9MLVM0VR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-5K9MLVM0VR");
    </script>
    <!--Chat Overview-->
    <script type="text/javascript">
      (function (d, src, c) {
        var t = d.scripts[d.scripts.length - 1],
          s = d.createElement("script");
        s.id = "la_x2s6df8d";
        s.async = true;
        s.src = src;
        s.onload = s.onreadystatechange = function () {
          var rs = this.readyState;
          if (rs && rs != "complete" && rs != "loaded") {
            return;
          }
          c(this);
        };
        t.parentElement.insertBefore(s, t.nextSibling);
      })(document, "https://gnl.ladesk.com/scripts/track.js", function (e) {});
    </script>
    <script
      type="text/javascript"
      src="https://static.botsrv2.com/website/js/widget2.1e863eaf.min.js"
      integrity="sha384-GGV1ViFsnvrNgyiZGz1JMB0qog6YXJQ7OyjaOHD7iC7cSElg9mHyF76MkNTY6O5M"
      crossorigin="anonymous"
      defer
      data-no-minify="1"
    ></script>
    <!--Title-->
    <title>Grótta Northern Lights | Apartments</title>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WSB7J7T"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://www.paypal.com/sdk/js?client-id=test&currency=EUR"></script>

    <div id="root"></div>
    <!--LiveAgent-->
    <!-- <script type="text/javascript">
      (function (d, src, c) {
        var t = d.scripts[d.scripts.length - 1],
          s = d.createElement("script");
        s.id = "la_x2s6df8d";
        s.async = true;
        s.src = src;
        s.onload = s.onreadystatechange = function () {
          var rs = this.readyState;
          if (rs && rs != "complete" && rs != "loaded") {
            return;
          }
          c(this);
        };
        t.parentElement.insertBefore(s, t.nextSibling);
      })(document, "https://gnl.ladesk.com/scripts/track.js", function (e) {
        LiveAgent.createButton("qq0fuhw4", e);
      });
    </script> -->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyA-LWuIlquldSBDqQWlgr3nJE8h3AMTDCE",
        authDomain: "grottaaurora-b48e1.firebaseapp.com",
        projectId: "grottaaurora-b48e1",
        storageBucket: "grottaaurora-b48e1.appspot.com",
        messagingSenderId: "159218122259",
        appId: "1:159218122259:web:ad9ebc1f0db8d9f23ac9e6",
        measurementId: "G-SLGY6N49TX",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <script>
      var w = window;
      var p = w.location.protocol;
      if (p.indexOf("http") < 0) {
        p = "http" + ":";
      }
      var d = document;
      var f = d.getElementsByTagName("script")[0],
        s = d.createElement("script");
      s.type = "text/javascript";
      s.async = false;
      if (s.readyState) {
        s.onreadystatechange = function () {
          if (s.readyState == "loaded" || s.readyState == "complete") {
            s.onreadystatechange = null;
            try {
              loadwaprops(
                "3zcfbb78daa2f57ae4183724232507848d",
                "3zd1496cbbb66a551e96ddc862269ae80d",
                "3zfaf00c698c4f844e7012826583c19c66022c7136a9791310c0cd5739277e1070",
                "3zbc76501958c4b0fe0b1da938f3c4bac1",
                "0.0"
              );
            } catch (e) {}
          }
        };
      } else {
        s.onload = function () {
          try {
            loadwaprops(
              "3zcfbb78daa2f57ae4183724232507848d",
              "3zd1496cbbb66a551e96ddc862269ae80d",
              "3zfaf00c698c4f844e7012826583c19c66022c7136a9791310c0cd5739277e1070",
              "3zbc76501958c4b0fe0b1da938f3c4bac1",
              "0.0"
            );
          } catch (e) {}
        };
      }
      s.src = p + "//ma.zoho.com/hub/js/WebsiteAutomation.js";
      f.parentNode.insertBefore(s, f);
    </script>

    <!-- script for Zoho sales iq chatbot -->
    <script type="text/javascript" id="zsiqchat">
      var $zoho = $zoho || {};
      $zoho.salesiq = $zoho.salesiq || {
        widgetcode:
          "236d0143c49f99cdf97753a9549f998343c5f8567f9ae57f81609ac692c05d019ecdf000a2657288d49303b03396fe4f",
        values: {},
        ready: function () {},
      };
      var d = document;
      s = d.createElement("script");
      s.type = "text/javascript";
      s.id = "zsiqscript";
      s.defer = true;
      s.src = "https://salesiq.zoho.eu/widget";
      t = d.getElementsByTagName("script")[0];
      t.parentNode.insertBefore(s, t);
    </script>
  </body>
</html>
